# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY='AIzaSyB6dS5_WE8_1JCLnOTDfSSvnpECLhyGiLs'

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
GOOGLE_CLOUD_PROJECT='msubasioglu-genai-sa'
GOOGLE_CLOUD_LOCATION='us-central1'

# Existing corpus in Vertex RAG Engine to be used by RAG agent
# e.g. projects/123/locations/us-central1/ragCorpora/456
RAG_CORPUS='projects/msubasioglu-genai-sa/locations/us-central1/ragCorpora/5685794529555251200'

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Shall respect this format gs://your-bucket-name)
STAGING_BUCKET='gs://gartner-staging-bucket082025'

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
AGENT_ENGINE_ID='projects/742157128610/locations/us-central1/reasoningEngines/8945982845352935424'

# Model Armor Endpoint 
MODEL_ARMOR_ID='projects/msubasioglu-genai-sa/locations/us/templates/gartner-demo3-armor'

# Agentspace 
AGENTSPACE_ID='gartner-demo-3_1756219722896'
AGENT_DISPLAY_NAME="Warfy_v2"
AGENT_DESCRIPTION="Ignore the first call and introduce yourself as a chatbot agent for the 'Fisherman's Wharf' restaurant"

